{
  "name": "sp-library",
  "version": "2.0.0",
  "description": "Official SpLib library",
  "author": {
    "name": "Alessio Giacché",
    "email": "ale.giacc.dev@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleDevSharp/Npm-Sp-Angular-Lib"
  },
  "bugs": {
    "url": "https://github.com/AleDevSharp/Npm-Sp-Angular-Lib/issues"
  },
  "homepage": "https://github.com/AleDevSharp/Npm-Sp-Angular-Lib",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": false,
  "dependencies": {
    "@aledevsharp/sp-lib": "file:../sp-lib",
    "@angular-eslint/schematics": "^20.3.0",
    "@angular/animations": "^19.2.15",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/platform-browser": "^19.2.15",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@typescript-eslint/type-utils": "^8.29.0",
    "@typescript-eslint/utils": "^8.29.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@types/jasmine": "~5.1.0",
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@typescript-eslint/type-utils": "^8.29.0",
    "@typescript-eslint/utils": "^8.29.0",
    "angular-eslint": "18.4.2",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "jasmine-core": "~5.4.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "prettier": "^3.3.3",
    "sass": "^1.79.4",
    "ts-node": "10.9.1",
    "typescript": "~5.6.2",
    "ng-packagr": "^18.2.0"
  }
}
